{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@truffle/contract": "^4.5.1",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "fs": "^0.0.1-security",
    "http": "0.0.1-security",
    "ipfs-api": "^26.1.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.7",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.3",
    "nodemon": "^2.0.15",
    "web3": "^1.7.1"
  }
}
